# Art by Joan Stark
# https://www.asciiart.eu/buildings-and-places/cities
echo "$fg[yellow]"
echo "                           .|                                                   "
echo "                           | |                                                  "
echo "                           |'|            ._____                                "
echo "                   ___    |  |            |.   |' .---\"|                        "
echo "           _    .-'   '-. |  |     .--'|  ||   | _|    |                        "
echo "        .-'|  _.|  |    ||   '-__  |   |  |    ||      |                        "
echo "        |' | |.    |    ||       | |   |  |    ||      |                        "
echo "$fg[green]""________""$fg[yellow]""|  '-'     '    \"\"       '-'   '-.'    '\`      |""$fg[green]""________________________"
echo "$fg[cyan]""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo "$reset_color"
