case $(expr $RANDOM % 3) in
	0)
		echo ""
		echo "  =------------------------="
		echo "  | No rain, no rainbow 🌈 |"
		echo "  =------------------------="
		echo ""
	;;
	1)
		# Based on art by Hayley Jane Wakenshaw
		echo ""
		echo "                           /)"
		echo "                  /\___/\ (("
		echo "                  \'0_0'/  ))"
		echo "                  { :Y: }_//"
		echo "----------------{_}'-^-'{_}-----------------------------------------------------"
		echo ""
	;;
	2)
		# Based on art by Blazej Kozlowski
		echo ""
		echo "             _ "
		echo "             \\\`*-. "
		echo "              )  _\`-. "
		echo "             .  : \`. . "
		echo "             : _   '  \ "
		echo "             ; *\` _.   \`*-._ "
		echo "             \`-.-'          \`-. "
		echo "               ;       \`       \`. "
		echo "               :.       .        \ "
		echo "               . \  .   :   .-'   . "
		echo "               '  \`+.;  ;  '      : "
		echo "               :  '  |    ;       ;-. "
		echo "               ; '   : :\`-:     _.\`* ; "
		echo "   [bug]    .*' /  .*' ; .*\`- +'  \`*' "
		echo "            \`*-*   \`*-*  \`*-*' "
		echo ""
	;;
	*)
		echo "amogus"
	;;
esac
